# FaceMusic

./: README.md  build.gradle  מפה סכמטית - FaceMusic.pptx  מצגת סיום פרוייקט.pptx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lampa/emotionrecognition/: CreatorActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RemoveSongPopUp.java  UploadSongPopUp.java  User.java  UserActivity.java  UserClass.java  WelcomeActivity.java  YoutubePlayer.java
app/src/main/java/com/lampa/emotionrecognition/classifiers/: TFLiteImageClassifier.java
app/src/main/res/drawable/: circle_button.xml  costum_age_icon.xml  costum_email_icon.xml  costum_input_age.xml  costum_input_name.xml  costum_lock_icon.xml  costum_name_icon.xml  custom_input.xml  ic_age.xml
app/src/main/res/drawable-v24/: ic_age_focused.xml
app/src/main/res/layout/: activity_creator.xml  activity_login.xml  activity_register.xml  activity_welcome.xml  youtube_player.xml
app/src/main/res/menu/: menu_bar_main.xml
app/src/main/res/values/: emotions.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
